<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIYANI</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Festive&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Niconne&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!--fonts-->
</head>
<body>
<!--nav bar-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" >
  <div class="container-fluid">
    <img src="./images/lo.png" alt="Logo" width="60" height="45" class="d-inline-block align-text-top">
    <a class="navbar-brand" href="#" style="color: #898121;">BIRYANI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./menu.html">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">CONTACT</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 <!--content-->
<div class="content">
    <h2 class="wel" style="font-size: 90px;color:yellow;">Welcome </h2>
  <h1 class="taj" style="font-size: 170px; line-height: 0.7;color: maroon;" >LEGENDARY <span style="font-size: 150px;color: #FCFAEE;opacity: 0.9;">BIRYANI</span></h1>
  <img src="./images/linee.png" width="550px">
  <br>
        <a href="order-online.html" ><button type="button" class="btn btn-danger" id="wel">Order Online</button> </a>
</div>

<video autoplay muted loop id="background-video">
  <source src="./mainn.mp4" type="video/mp4">
</video>

<!--about-->

<section class="py-5">
	<div class="container-ab">
		<div class="row justify-content-center text-center mb-3 mb-md-5">
			<div class="col-lg-8 col-xxl-7">
				
				<h1 class="display-5 fw-bold mb-3 h2" style="color: maroon;font-size: 70px;">Discover Our Story</h1>
				<h5 class="display-5 fw-bold mb-3 p" style="font-size: 30px;">About Us</h5>
			</div>
		</div>
		<div class="row gy-4">
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/ab4.jpg"></div>
			<div class="col-md-6 col-xl-4">
				<div class="bg-light rounded h-100 d-flex align-items-center">
					<div class="text-center p-5 p-md-3">
						
						<p class="mt-3 mb-0 p" style="font-size: 23px;">
							Welcome to Biryani Hotel, where flavors come alive.
							Our chefs craft each dish with love and care.
							Savor our signature Biryani, made with secret spices.
						    Experience the rich taste of tradition. Come, indulge in a culinary journey!
						</p>
						<a class="btn btn-danger mt-2 " id="wel" style="font-size: 20px;" href="./about.html">About</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/2.jpg"></div>
		</div>
	</div>
</section>
<!--menu-->
<section class="py-5">
	<div class="container">
		<div class="row justify-content-center text-center mb-3 mb-md-5">
			<div class="col-lg-8 col-xxl-7">

				<h2 class="display-5 fw-bold mb-3 h2" style="font-size: 40px;color: maroon;">Dine with Us</h2>
				<p class="lead p" style="font-size: 35px;color: #898121;">"Discover Your Next Favorite Dish"
        </p>
        <p class="lead p" style="font-size: 30px;line-height: 0.5;">Dive into Our Menu →  </p>
          <a class="btn btn-danger mt-2 " id="wel" style="font-size: 20px;" href="./menu.html">Menu</a>
      
			</div>
		</div>
		<div class="carousel slide pointer-event" data-bs-ride="carousel" id="portfolioCarousel">
			<div class="carousel-inner">
				<div class="carousel-item p-4">
					<div class="row g-5">
						<div class="col-md-4">
							<div class="card border-0 rounded-0 shadow mb-4 mb-md-0">
								<img alt="" class="img-fluid" src="./images/4.jpg">
								<div class="card-body text-center mt-3">
									<h6>	DUM BIRYANI</h6>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card border-0 rounded-0 shadow mb-4 mb-md-0">
								<img alt="" class="img-fluid" src="./images/2.jpg">
								<div class="card-body text-center mt-3">
									<h6>MUTTON BIRYANI</h6>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card border-0 rounded-0 shadow mb-4 mb-md-0">
								<img alt="" class="img-fluid" src="./images/c2.jpg">
								<div class="card-body text-center mt-3">
									<h6>COCKTAILS</h6>
								
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item p-4 active">
					<div class="row g-5">
						<div class="col-md-4">
							<div class="card border-0 rounded-0 shadow mb-4 mb-md-0">
								<img alt="" class="img-fluid" src="./images/21.jpg">
								<div class="card-body text-center mt-3">
									<h6>BUTTER CHICKEN</h6>
								
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card border-0 rounded-0 shadow mb-4 mb-md-0">
								<img alt="" class="img-fluid" src="./images/13.jpg">
								<div class="card-body text-center mt-3">
									<h6>TANDOORI CHICKEN</h6>
									
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card border-0 rounded-0 shadow mb-4 mb-md-0">
								<img alt="" class="img-fluid" src="./images/26.webp">
								<div class="card-body text-center mt-3">
									<h6>HANDY BIRYANI</h6>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#portfolioCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#portfolioCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
		</div>
	</div>
</section>
<!--gallery--->
<section class="py-5">
	<div class="container">
		<div class="row justify-content-center text-center mb-3 mb-md-5">
			<div class="col-lg-8 col-xxl-7">

      </div>
		</div>
		<div class="row gy-4">
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/4.jpg"></div>
			<div class="col-md-6 col-xl-4">
				<div class="bg-light rounded h-100 d-flex align-items-center">
					<div class="text-center p-5 p-md-3">
            <h2 class="display-5 fw-bold mb-3 h2" style="color: maroon;">Our Gallery</h2>
						<p class="mt-3 mb-0 p" style="font-size: 30px;">"Savor the Visuals: Explore Our Biryani Gallery"
            </p>
            <a class="btn btn-danger mt-2 " id="wel" style="font-size: 23px;" href="./gallery.html">V-Gallery</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/ab4.jpg"></div>
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/2.jpg"></div>
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/c2.jpg"></div>
			<div class="col-md-6 col-xl-4"><img alt="" class="img-fluid rounded" src="./images/3.jpg"></div>
		</div>
	</div>
</section>
<!--contact-->
<div class="container-col text-center">
	<div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
	  <div class="col">
		<h3 class="fw-bold m-0 mb-4 h2" style="font-size: 60px;color: maroon;">Get In Touch</h3>
		<p class="lead p" style="font-size: 32px;">Savoring every bite, hearing every voice.<br>
		  Contact us, and let's cook up something special.
		</p>
		<p class="p">
			<a class="btn btn-danger mt-2 p" id="wel" style="font-size: 23px;" href="./contact.html">Contact</a>
		  </p>   
	  </div>
	  <div class="col">
		<img src="./images/cal.jpeg" class="img-fluid rounded" width="550px" height="250px">
	  </div>
	</div>
  </div>
  <br>
<!--footer-->
      <div class="container-f">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 TAJ BIRYANI</p>
        </footer>
      </div>
</body>
</html>